<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c5181eb72.js" crossorigin="anonymous"></script>
    <title>Flex Use</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            border: 1px solid lightgrey;
            background-color: rgb(233, 200, 200);
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 15px;

        }

        .form-container {
            display: flex;
            justify-content: center;
        }

        .form-login {
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin-left: 40px;
        }

        .form-login input,
        button {
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding-left: 5%;
            border-radius: 5px;
        }

        .form-login button {
            font-weight: 700;
            background-image: linear-gradient(rgb(157, 200, 226), rgb(223, 23, 123));
            width: 80px;
            margin-left: 40px;
            margin-top: 40px;
            padding: 5px;
            border-radius: 30px;
            color: whitesmoke;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="form-container">
        <form action="" class="form-login">
            <h1>LOG IN</h1>
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="password" id="" placeholder="Your Password" required>
            <button type="submit">login</button>
        </form>
    </section>
</body>

</html>