<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            border: 2px dotted rosybrown;
            height: 400px;
            justify-content: space-evenly;
            align-items: center;

        }

        .field {
            height: 400px;
            border: 2px dashed darkred;
            margin-top: 10px;
            display: flex;
        }

        .box {
            font-size: 3em;
            /* normal size theke 3x beshi */
            width: 150px;
            border: 3px solid steelblue;
        }

        #box-2 {
            order: 1;
        }

        #box-1 {
            order: 2;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
    </div>

    <div class="field">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
    </div>
</body>

</html>